<!DOCTYPE html>
<html>
<head>
  <title>:: The Smiths :: Discography - Albums</title>
  <link rel="stylesheet" href="../stylesheet.css" >
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<header>
<div class="wrapper">
<img src="../images/the-smiths.jpg" alt="The Smiths"> 
<div class="content">
<h1>the smiths</h1>
</div>
</div>
</header>
  <nav id="menu"> <a class="link-menu" href="../index.html">Home</a> <a class="link-menu" href="../history/index.html">History</a>
    <div class="dropdown"><a class="link-menu" href="../bio/index.html">Bio</a>
      <div class="dropdown-content"> <a href="../bio/index.html#morrissey">Morrissey</a> <a href="../bio/index.html#johnny">Johnny Marr</a> <a href="../bio/index.html#mike">Mike Joyce</a> <a href="../bio/index.html#andy">Andy Rourke</a> <a href="../bio/index.html#other">Other members</a></div>
    </div> <a class="link-menu" href="../gallery/index.html">Gallery</a>
    <div class="dropdown"> <a class="link-menu" href="../discography/index.html">Discography</a>
      <div class="dropdown-content"> <a href="albums.html">Albums</a> <a href="../discography/compilations.html">Compilations</a> <a href="../discography/singles.html">Singles</a> <a href="../discography/videos.html">Videos</a> </div>
    </div> <a class="link-menu" href="../gigs/index.html">Gigs</a> <a class="link-menu" href="../contact/index.php">Contact</a> </nav>
  <article>
   <h2>Discography: Albums</h2>
<nav class="flex-container">
  <div class="flex-item"><a href="#smiths">The Smiths</a></div>
  <div class="flex-item"><a href="#meatismurder">Meat Is Murder</a></div>
  <div class="flex-item"><a href="#queenisdead">The Queen Is Dead</a></div>
  <div class="flex-item"><a href="#strangeways">Strangeways, Here We Come</a></div>
</nav>
<h3 id="smiths">The Smiths</h3>
<figure class="figure">
<img src="../images/discography/album01-the-smiths.jpg" class="discography-image" alt="The Smiths (album cover)" title="The Smiths (album cover)">
<figcaption class="album-caption">The Smiths (album cover)</figcaption>
<ul class="album-details">
<li>Released: 20 February 1984</li>
<li>Label: Rough Trade</li>
<li>Formats: LP, cassette, CD</li>
</ul></figure>
<h5>Track listing:</h5>
<ol>
<li>Reel Around the Fountain (5:58)</li>
<li>You've Got Everything Now (3:59)</li>
<li>Miserable Lie (4:29)</li>
<li>Pretty Girls Make Graves (3:44)</li>
<li>The Hand That Rocks the Cradle (4:38)</li>
<li>Still Ill (3:23)</li>
<li>Hand in Glove (3:25)</li>
<li>What Difference Does It Make? (3:51)</li>
<li>I Don't Owe You Anything (4:05)</li>
<li>Suffer Little Children (5:28)</li>
</ol>
<div class="clear"><p><span class="italic-text">The Smiths</span> is the debut studio album by English rock band the Smiths, released on 20 February 1984 by Rough Trade Records. After the original production by Troy Tate was felt to be inadequate, John Porter re-recorded the album in London, Manchester and Stockport during breaks in the band's UK tour during September 1983.</p>
<p>The album was well received by critics and listeners, and reached number two on the UK Albums Chart, staying on the chart for 33 weeks. It established the Smiths as a prominent band in the 1980s music scene in the United Kingdom. The album also became an international success, peaking at number 45 in the European Albums Chart, remaining in the chart for 21 weeks. After its exit of the European chart, it then re-entered in the Hot 100 Albums from September for another run of three weeks.</p>
</div>
<h3 id="meatismurder">Meat Is Murder</h3>
<figure class="figure">
<img src="../images/discography/album02-meat-is-murder.jpg" class="discography-image" alt="Meat is murder (album cover)" title="Meat Is Murder (album cover)">
<figcaption class=album-caption>Meat Is Murder (album cover)</figcaption>
<ul class="album-details">
<li>Released: 11 February 1985</li>
<li>Label: Rough Trade</li>
<li>Formats: LP, cassette, CD</li>
</ul></figure>
<h5>Track listing:</h5>
<ol>
<li>The Headmaster Ritual (4:52)</li>
<li>Rusholme Ruffians (4:20)</li>
<li>I Want the One I Can't Have (3:14)</li>
<li>What She Said (2:42)</li>
<li>That Joke Isn't Funny Anymore (4:59)</li>
<li>Nowhere Fast (2:37)</li>
<li>Well I Wonder (4:00)</li>
<li>Barbarism Begins at Home (6:57)</li>
<li>Meat Is Murder (6:06)</li>
</ol>
<div class="clear"><p><span class="italic-text">Meat Is Murder</span> is the second studio album by English rock band the Smiths, released on 11 February 1985 by Rough Trade Records. It became the band's only studio album to reach number one on the UK Albums Chart, and stayed on the chart for 13 weeks. The album was an international success: it spent 11 weeks in the European Top 100 Albums chart, peaking at number 29. It also reached number 110 on the US Billboard 200, in the United States.</p></div>
<h3 id="queenisdead">The Queen Is Dead</h3>
<figure class="figure">
<img src="../images/discography/album03-the-queen-is-dead.jpg" class="discography-image" alt="The Queen Is Dead (album cover)" title="The Queen Is Dead (album cover)">
<figcaption class="album-caption">The Queen Is Dead (album cover)</figcaption>
<ul class="album-details">
<li>Released: 16 June 1986</li>
<li>Label: Rough Trade</li>
<li>Formats: LP, cassette, CD</li>
</ul></figure>
<h5>Track listing:</h5>
<ol>
<li>The Queen Is Dead (6:24)</li>
<li>Frankly, Mr. Shankly (2:17)</li>
<li>I Know It's Over (5:48)</li>
<li>Never Had No One Ever (3:37)</li>
<li>Cemetry Gates (2:39)</li>
<li>Bigmouth Strikes Again (3:12)</li>
<li>The Boy with the Thorn in His Side (3:16)</li>
<li>Vicar in a Tutu (2:22)</li>
<li>There Is a Light That Never Goes Out (4:03)</li>
<li>Some Girls Are Bigger Than Others (3:16)</li>
</ol>
<div class="clear"><p><span class="italic-text">The Queen Is Dead</span> is the third studio album by English rock band the Smiths. Released on 16 June 1986 in the United Kingdom by Rough Trade Records, and on 23 June 1986 in the US by Sire Records, it spent 22 weeks on the UK Albums Chart, peaking at number two. It also peaked at number 70 on the US Billboard Top Pop Albums chart, and was certified Gold by the RIAA in late 1990.</p>

<p>The album was produced by frontman Morrissey and guitarist Johnny Marr, working predominantly with engineer Stephen Street, who had engineered the band's previous album Meat Is Murder (1985). Marr wrote the music for several songs that appeared on The Queen Is Dead while the Smiths toured Britain in early 1985, working out arrangements with bassist Andy Rourke and drummer Mike Joyce during soundchecks. The title of the album is from Hubert Selby Jr.'s 1964 novel Last Exit to Brooklyn. The cover art features French actor Alain Delon in the 1964 film L'Insoumis.</p>

<p>In 2020, Rolling Stone ranked The Queen Is Dead 113th on its updated list of 500 Greatest Albums of All Time. In its 2013 list, NME named The Queen Is Dead the greatest album of all time.</p></div>
<h3 id="strangeways">Strangeways, Here We Come</h3>
<figure class="figure">
<img src="../images/discography/album04-strangeways-here-we-come.jpg" class="discography-image" alt="Strangeways, Here We Come (album cover)" title="Strangeways, Here We Come (album cover)">
<figcaption class="album-caption">Strangeways, Here We Come<br>(album cover)</figcaption>
<ul class="album-details">
<li>Released: 28 September 1987</li>
<li>Label: Rough Trade</li>
<li>Formats: LP, cassette, CD</li>
</ul></figure>
<h5>Track listing:</h5>
<ol>
<li>The Queen Is Dead (6:24)</li>
<li>Frankly, Mr. Shankly (2:17)</li>
<li>I Know It's Over (5:48)</li>
<li>Never Had No One Ever (3:37)</li>
<li>Cemetry Gates (2:39)</li>
<li>Bigmouth Strikes Again (3:12)</li>
<li>The Boy with the Thorn in His Side (3:16)</li>
<li>Vicar in a Tutu (2:22)</li>
<li>There Is a Light That Never Goes Out (4:03)</li>
<li>Some Girls Are Bigger Than Others (3:16)</li>
</ol>
<div class="clear"><p><span class="italic-text">Strangeways, Here We Come</span> is the fourth and final studio album by English rock band the Smiths. It was released on 28 September 1987 by Rough Trade Records, several months after the group had disbanded. All of the songs were composed by Johnny Marr, with lyrics written and sung by Morrissey.</p>

<p>Rolling Stone said the record "stands as one of their best and most varied". Slant Magazine listed the album at No. 69 on its list of "Best Albums of the 1980s", writing that "Whether or not Strangeways, Here We Come ended the Smiths' brief career with their best album has been the subject of considerable debate for nearly a quarter century, but it definitively stands as the band's most lush, richest work."</p>

<p>The album reached number two on the UK Albums Chart, staying in the chart for 17 weeks. The album also became an international success, peaking at number 16 in the European Albums Chart; from sales covering the 18 major European countries, staying in that chart for nine weeks. The album was certified gold by the British Phonographic Industry on 1 October 1987 and also by the Recording Industry Association of America on 19 September 1990.</p></div>
</article>
  <footer>Copyright (C): 2023 - The Smiths<br>All rights reserved.<br>Web design: Radu Gherasim</footer>
</body>
</html>